<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guess1"
        android:layout_width="126dp"
        android:layout_height="54dp"
        android:text="Guess #1"
        android:textSize="70px"
        app:layout_constraintBottom_toTopOf="@id/guess1Check"
        app:layout_constraintEnd_toStartOf="@id/answerOne"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/guess1Check"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:text="Guess #1 CHECK"
        android:textSize="70px"
        app:layout_constraintTop_toBottomOf="@id/guess1"
        app:layout_constraintStart_toStartOf="@id/guess1"
         />

    <TextView
        android:id="@+id/guess1CheckAns"
        android:layout_width="126dp"
        android:layout_height="54dp"
        android:text="XXXX"
        android:textSize="70px"
        app:layout_constraintStart_toStartOf="@id/answerOne"
        app:layout_constraintTop_toBottomOf="@id/answerOne" />

    <TextView
        android:id="@+id/answerOne"
        android:layout_width="126dp"
        android:layout_height="54dp"
        android:text=""
        android:textSize="70px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guess1CheckAns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guess1"

         />


    <TextView
        android:id="@+id/guess2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"

        android:text="Guess #2"
        android:textSize="70px"

        app:layout_constraintEnd_toStartOf="@id/answerTwo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guess1Check"
        app:layout_constraintTop_toBottomOf="@id/guess1Check"
        app:layout_constraintVertical_bias="0.092" />


    <TextView
        android:id="@+id/answerTwo"
        android:layout_marginTop="60px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="70px"
        android:layout_marginStart="100px"
        app:layout_constraintStart_toStartOf="@id/guess1CheckAns"
        app:layout_constraintTop_toBottomOf="@id/guess1CheckAns" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guess2Check"
        android:text="Guess #2 Check"
        android:textSize="70px"
        android:layout_marginTop="60px"
        app:layout_constraintTop_toBottomOf="@id/answerTwo"
        app:layout_constraintStart_toStartOf="@id/guess2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guess2CheckAns"
        android:text="XXXX"
        android:layout_marginTop="60px"
        android:textSize="70px"

        app:layout_constraintTop_toBottomOf="@id/answerTwo"
        app:layout_constraintStart_toStartOf="@id/answerTwo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guess3"
        android:text="Guess #3"
        android:textSize="70px"
        android:layout_marginTop="60px"
        app:layout_constraintTop_toBottomOf="@id/guess2Check"
        app:layout_constraintStart_toStartOf="@id/guess2Check"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerThree"
        android:layout_marginTop="60px"
        android:text=""

        android:textSize="70px"
        app:layout_constraintTop_toBottomOf="@id/guess2CheckAns"
        app:layout_constraintStart_toStartOf="@id/guess2CheckAns"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guess3Check"
        android:text="Guess #3 Check"
        android:textSize="70px"
        android:layout_marginTop="60px"
        app:layout_constraintStart_toStartOf="@id/guess3"
        app:layout_constraintTop_toBottomOf="@id/guess3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guess3CheckAns"
        android:text="XXXX"
        android:textSize="70px"
        android:layout_marginTop="60px"
        app:layout_constraintStart_toStartOf="@id/answerThree"
        app:layout_constraintTop_toBottomOf="@id/answerThree"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/targetWord"
        app:layout_constraintBottom_toTopOf="@id/inputWord"
        app:layout_constraintTop_toTopOf="@id/guess3Check"
        android:text=""
        android:textSize="70px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"  />




    <EditText
        android:id="@+id/inputWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter 4 letter guess here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button"
        android:textSize="70px"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/inputWord"/>


</androidx.constraintlayout.widget.ConstraintLayout>